PUBLIC_URL=https://0db4-2001-4641-82e8-0-3961-94aa-15b6-602f.ngrok-free.app
PINECONE_API_KEY=pcsk_6ngZHH_BZX22mypBi3PbZVVsCssh3PBLUbXqRKH2UGB9uAZoeMKLBju3TDGyXnLSo8Nx26
ULTRAVOX_API_KEY=ap1joYnd.5rMovjjCibDr7hdxzdRNcARvHRO5weAI
N8N_WEBHOOK_URL=https://owenergy.app.n8n.cloud/webhook/vogent
PORT=8000
VOGENT_API_KEY=elto_Lz1v3pXKVXNSnII7EqSt7FyhXxgyrktB
VOGENT_AGENT_ID="2cce72bd-2b22-4537-a651-e3efb9884d3e"
VOGENT_PHONE_NUMBER="+15103448595"
VOGENT_PHONE_NUMBER_ID="fd874942-1529-4543-8f45-3b18312067ae"
VOGENT_VOICE_ID="84e7eccd-f91d-4195-81da-d7e5c37430a8"